version = "3.8.3"

runner.dialect = scala3

maxColumn = 100

rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces {
    enabled = true
  }
  removeEndMarkerMaxLines = 7
  insertEndMarkerMinLines = 8
}

docstrings.style = Asterisk
rewrite.rules = [SortModifiers]
align.openParenCallSite = false
align.openParenDefnSite = false
trailingCommas = always
