x00 AND y00 -> AND_00
x01 AND y01 -> AND_01
x02 AND y02 -> AND_02
x03 AND y03 -> AND_03
x04 AND y04 -> AND_04
x05 AND y05 -> AND_05
x06 AND y06 -> AND_06
x07 AND y07 -> AND_07
x08 AND y08 -> AND_08
x09 AND y09 -> AND_09
x10 AND y10 -> AND_10
x11 AND y11 -> AND_11
x12 AND y12 -> AND_12
x13 AND y13 -> AND_13
x14 AND y14 -> AND_14
x15 AND y15 -> AND_15
x16 AND y16 -> AND_16
x17 AND y17 -> AND_17
x18 AND y18 -> AND_18
x19 AND y19 -> z19    *****
x20 AND y20 -> AND_20
x21 AND y21 -> AND_21
x22 AND y22 -> AND_22
x23 AND y23 -> AND_23
x24 AND y24 -> AND_24
x25 AND y25 -> AND_25
x26 AND y26 -> AND_26
x27 AND y27 -> AND_27
x28 AND y28 -> AND_28
x29 AND y29 -> AND_29
x30 AND y30 -> AND_30
x31 AND y31 -> AND_31
x32 AND y32 -> AND_32
x33 AND y33 -> AND_33
x34 AND y34 -> AND_34
x35 AND y35 -> AND_35
x36 AND y36 -> AND_36
x37 AND y37 -> AND_37
x38 AND y38 -> AND_38
x39 AND y39 -> AND_39
x40 AND y40 -> AND_40
x41 AND y41 -> AND_41
x42 AND y42 -> AND_42
x43 AND y43 -> AND_43
x44 AND y44 -> AND_44

x00 XOR y00 -> z00
x01 XOR y01 -> XOR_01
x02 XOR y02 -> XOR_02
x03 XOR y03 -> XOR_03
x04 XOR y04 -> XOR_04
x05 XOR y05 -> XOR_05
x06 XOR y06 -> XOR_06
x07 XOR y07 -> XOR_07
x08 XOR y08 -> XOR_08
x09 XOR y09 -> XOR_09
x10 XOR y10 -> XOR_10
x11 XOR y11 -> XOR_11
x12 XOR y12 -> XOR_12
x13 XOR y13 -> XOR_13
x14 XOR y14 -> XOR_14
x15 XOR y15 -> XOR_15
x16 XOR y16 -> XOR_16
x17 XOR y17 -> XOR_17
x18 XOR y18 -> XOR_18
x19 XOR y19 -> XOR_19
x20 XOR y20 -> XOR_20
x21 XOR y21 -> XOR_21
x22 XOR y22 -> XOR_22
x23 XOR y23 -> XOR_23
x24 XOR y24 -> XOR_24
x25 XOR y25 -> XOR_25
x26 XOR y26 -> XOR_26
x27 XOR y27 -> XOR_27
x28 XOR y28 -> XOR_28
x29 XOR y29 -> XOR_29
x30 XOR y30 -> XOR_30
x31 XOR y31 -> XOR_31
x32 XOR y32 -> XOR_32
x33 XOR y33 -> XOR_33
x34 XOR y34 -> XOR_34
x35 XOR y35 -> XOR_35
x36 XOR y36 -> XOR_36
x37 XOR y37 -> XOR_37
x38 XOR y38 -> XOR_38
x39 XOR y39 -> XOR_39
x40 XOR y40 -> XOR_40
x41 XOR y41 -> XOR_41
x42 XOR y42 -> XOR_42
x43 XOR y43 -> XOR_43
x44 XOR y44 -> XOR_44

XOR_01 XOR AND_00 -> z01
XOR_01 AND AND_00 -> kmb
AND_01 OR kmb -> rkn

XOR_02 XOR rkn -> z02
XOR_02 AND rkn -> vsc
AND_02 OR vsc -> ntj

XOR_03 XOR ntj -> z03
XOR_03 AND ntj -> dps
AND_03 OR dps -> mpf

XOR_04 XOR mpf -> z04
XOR_04 AND mpf -> gvt
AND_04 OR gvt -> cgt

XOR_05 XOR cgt -> z05
XOR_05 AND cgt -> sch
AND_05 OR sch -> ftg

XOR_06 XOR ftg -> z06
XOR_06 AND ftg -> njj
AND_06 OR njj -> gpv

XOR_07 XOR gpv -> z07
XOR_07 AND gpv -> whm
AND_07 OR whm -> mtm

XOR_08 XOR mtm -> z08
XOR_08 AND mtm -> rdt
AND_08 OR rdt -> trw

XOR_09 XOR trw -> z09
XOR_09 AND trw -> pvb
AND_09 OR pvb -> rqp

XOR_10 XOR rqp -> z10
XOR_10 AND rqp -> sqt
AND_10 OR sqt -> hww

XOR_11 XOR hww -> z11
XOR_11 AND hww -> dcc
AND_11 OR dcc -> njf

XOR_12 XOR njf -> djg ***** djg <-> z12
XOR_12 AND njf -> z12 *****
AND_12 OR djg -> nbf

XOR_13 XOR nbf -> z13
XOR_13 AND nbf -> mwj
AND_13 OR mwj -> tnq

XOR_14 XOR tnq -> z14
XOR_14 AND tnq -> cpr
AND_14 OR cpr -> dhb

XOR_15 XOR dhb -> z15
XOR_15 AND dhb -> pks
AND_15 OR pks -> dnd

XOR_16 XOR dnd -> z16
XOR_16 AND dnd -> stm
AND_16 OR stm -> cpv

XOR_17 XOR cpv -> z17
XOR_17 AND cpv -> jtp
AND_17 OR jtp -> pft

XOR_18 XOR pft -> z18
XOR_18 AND pft -> bcq
AND_18 OR bcq -> qjc

XOR_19 XOR qjc -> sbg ***** sbg <-> z19
XOR_19 AND qjc -> bnh
sbg OR bnh -> jwg *****

XOR_20 XOR jwg -> z20
XOR_20 AND jwg -> bgs
AND_20 OR bgs -> nqq

XOR_21 XOR nqq -> z21
XOR_21 AND nqq -> mdk
AND_21 OR mdk -> tbs

XOR_22 XOR tbs -> z22
XOR_22 AND tbs -> njd
AND_22 OR njd -> cpq

XOR_23 XOR cpq -> z23
XOR_23 AND cpq -> jqs
AND_23 OR jqs -> jrr

AND_24 XOR jrr -> z24 *****
AND_24 AND jrr -> rpj ***** AND_24 <-> XOR_24 i.e. hjm <-> mcq
XOR_24 OR rpj -> sqr *****

XOR_25 XOR sqr -> z25
XOR_25 AND sqr -> tpj
AND_25 OR tpj -> jrb

XOR_26 XOR jrb -> z26
XOR_26 AND jrb -> wcc
AND_26 OR wcc -> fqp

XOR_27 XOR fqp -> z27
XOR_27 AND fqp -> trd
AND_27 OR trd -> nrd

XOR_28 XOR nrd -> z28
XOR_28 AND nrd -> smk
AND_28 OR smk -> rmg

XOR_29 XOR rmg -> z29
XOR_29 AND rmg -> ktc
AND_29 OR ktc -> dmn

XOR_30 XOR dmn -> z30
XOR_30 AND dmn -> gwm
AND_30 OR gwm -> smd

XOR_31 XOR smd -> z31
XOR_31 AND smd -> dkq
AND_31 OR dkq -> frt

XOR_32 XOR frt -> z32
XOR_32 AND frt -> vfq
AND_32 OR vfq -> wrg

XOR_33 XOR wrg -> z33
XOR_33 AND wrg -> vsk
AND_33 OR vsk -> hqv

XOR_34 XOR hqv -> z34
XOR_34 AND hqv -> cwc
AND_34 OR cwc -> dgv

XOR_35 XOR dgv -> z35
XOR_35 AND dgv -> vsb
AND_35 OR vsb -> jqc

XOR_36 XOR jqc -> z36
XOR_36 AND jqc -> vwj
AND_36 OR vwj -> hhp

XOR_37 XOR hhp -> dsd ***** dsd <-> z37
XOR_37 AND hhp -> spj
AND_37 OR spj -> z37 *****

XOR_38 XOR dsd -> z38
XOR_38 AND dsd -> mrf
AND_38 OR mrf -> kvh

XOR_39 XOR kvh -> z39
XOR_39 AND kvh -> qns
AND_39 OR qns -> dhr

XOR_40 XOR dhr -> z40
XOR_40 AND dhr -> qqp
AND_40 OR qqp -> rnc

XOR_41 XOR rnc -> z41
XOR_41 AND rnc -> fbf
AND_41 OR fbf -> gtk

XOR_42 XOR gtk -> z42
XOR_42 AND gtk -> fnq
AND_42 OR fnq -> scj

XOR_43 XOR scj -> z43
XOR_43 AND scj -> tpk
AND_43 OR tpk -> fjb

XOR_44 XOR fjb -> z44
XOR_44 AND fjb -> vpj
AND_44 OR vpj -> z45

Swapped outputs: djg,dsd,hjm,mcq,sbg,z12,z19,z37